{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chat application for private and group chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vivek Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "4.3.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "socket.io": "1.4.4"
  }
}
